version: "3.7"

services:
  
  reverse-proxy:
    image: nginx:latest
    container_name: reverse-proxy
    ports:
      - 80:80
    depends_on:
      - tutorials-be
      - tutorials-fe  
    volumes:
      - ./reverse-proxy-conf:/etc/nginx/conf.d
    restart: unless-stopped

  tutorials-fe:
    image: rihemlahmar/tutorials-fe:exam-devops23
    container_name: tutorials-fe
    ports:
      - "4000:80"
    depends_on:
      - tutorials-be
    restart: unless-stopped

  tutorials-be:
    depends_on:
      - mysql
    restart: on-failure
    image: rihemlahmar/tutorials-be:${BUILD_ID}
    ports:
      - "8088:8088"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/store?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_PASSWORD: 123

  mysql:
    image: mysql:5.7
    volumes:
      - mysql-data-compose:/var/lib/mysql
    ports:
      - "3300:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123

volumes:
  mysql-data-compose:
  #reverse-proxy-conf:
