pipeline {
    agent any
    stages {

        stage('package') {
            steps {
                powershell 'mvn clean package'
            }
        }
        stage('build image') {
            steps {
                powershell "docker build -t rihemlahmar/tutorials-be:${BUILD_ID} ."
            }
        }
        stage('docker push') {
            environment {
                DOCKER_HUB_CRDS = credentials('13')
            }
            steps {
                powershell "docker login --username ${DOCKER_HUB_CRDS_USR} --password ${DOCKER_HUB_CRDS_PSW}"
                powershell "docker push rihemlahmar/tutorials-be:${BUILD_ID}"
            }
        }

        stage('Deploy using Docker Compose') {
            steps {

                sh 'docker-compose -f tutorials-be/docker-compose.yml up -d'
            }
        }
        
    }
    post {
        success {
           sh 'docker-compose -f tutorials-be/docker-compose.yml exec tutorials-fe sh -c "echo \'I’m healthy\' > /usr/share/nginx/html/tutorials/health"'
        }
        failure {
            powershell 'docker compose down'
        }
    }

}

-
